Austria-Hungary
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            670   
        }
    }
	ImagePath
	{
		Flag/Astria-Hungary.png
	}
    SecondStartBond
    {
        Germany
    }
	Regions
	{
		Budapest
		{
            ObjectPos
            {
                X
                {
                    650
                }
                Y
                {
                    400
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Lemberg
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Prauge
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Trieste
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Vienna
        {
            ObjectPos
            {
                X
                {
                    570
                }
                Y
                {
                    380
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
	}
}