Austria-Hungary
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            670   
        }
    }
	ImagePath
	{
		Flag/Astria-Hungary.png
	}
    SecondStartBond
    {
        Germany
    }
    Color
    {
        Yellow
    }
	Regions
	{
		Budapest
		{
            ObjectPos
            {
                X
                {
                    650
                }
                Y
                {
                    400
                }
            }
            LandUnitPos
            {
                X
                {
                    690
                }
                Y
                {
                    400
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Lemberg
        {
            ObjectPos
            {
                X
                {
                    714
                }
                Y
                {
                    358
                }
            }
            LandUnitPos
            {
                X
                {
                    700
                }
                Y
                {
                    370
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Prauge
        {
            ObjectPos
            {
                X
                {
                    582
                }
                Y
                {
                    341
                }
            }
            LandUnitPos
            {
                X
                {
                    600
                }
                Y
                {
                    360
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Trieste
        {
            ObjectPos
            {
                X
                {
                    604
                }
                Y
                {
                    440
                }
            }
            LandUnitPos
            {
                X
                {
                    600
                }
                Y
                {
                    460
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Vienna
        {
            ObjectPos
            {
                X
                {
                    570
                }
                Y
                {
                    380
                }
            }
            LandUnitPos
            {
                X
                {
                    590
                }
                Y
                {
                    395
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
	}
}