Britain
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            210    
        }
    }
	ImagePath
	{
		Flag/Britain.png
	}
    SecondStartBond
    {
        Russia
    }
    Color
    {
        Red
    }
	Regions
	{
		Dublin
		{
            ObjectPos
            {
                X
                {
                    276
                }
                Y
                {
                    205
                }
            }
            LandUnitPos
            {
                X
                {
                    276
                }
                Y
                {
                    225
                }
            }
            SeaUnitPos
            {
                X
                {
                    275
                }
                Y
                {
                    235
                }
            }
			FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        EdinBurgh
        {
            ObjectPos
            {
                X
                {
                    347
                }
                Y
                {
                    142
                }
            }
            LandUnitPos
            {
                X
                {
                    367
                }
                Y
                {
                    142
                }
            }
            SeaUnitPos
            {
                X
                {
                    347
                }
                Y
                {
                    152
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Liverpool
        {
            ObjectPos
            {
                X
                {
                    328
                }
                Y
                {
                    215
                }
            }
            LandUnitPos
            {
                X
                {
                    288
                }
                Y
                {
                    245
                }
            }
            SeaUnitPos
            {
                X
                {
                    298
                }
                Y
                {
                    245
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Sheffield
        {
            ObjectPos
            {
                X
                {
                    381
                }
                Y
                {
                    220
                }
            }
            LandUnitPos
            {
                X
                {
                    381
                }
                Y
                {
                    240
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        London
        {
            ObjectPos
            {
                X
                {
                    366
                }
                Y
                {
                    268
                }
            }
            LandUnitPos
            {
                X
                {
                    366
                }
                Y
                {
                    286
                }
            }
            SeaUnitPos
            {
                X
                {
                    366
                }
                Y
                {
                    296
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
	}
}