Britain
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            210    
        }
    }
	ImagePath
	{
		Flag/Britain.png
	}
    SecondStartBond
    {
        Russia
    }
	Regions
	{
		Dublin
		{
			FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        EdinBurgh
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Liverpool
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Sheffield
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        London
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
	}
}