France
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            440    
        }
    }
	ImagePath
	{
		Flag/France.png
	}
    SecondStartBond
    {
        Austria-Hungary
    }
	Regions
	{
		Bordeaux
		{
            ObjectPos
            {
                X
                {
                    360
                }
                Y
                {
                    417
                }
            }
			FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Brest
        {
            ObjectPos
            {
                X
                {
                    350
                }
                Y
                {
                    360
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Dijon
        {
            ObjectPos
            {
                X
                {
                    421
                }
                Y
                {
                    374
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Marseille
        {
            ObjectPos
            {
                X
                {
                    418
                }
                Y
                {
                    449
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Paris
        {
            ObjectPos
            {
                X
                {
                    394
                }
                Y
                {
                    330
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
	}
}