France
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            440    
        }
    }
	ImagePath
	{
		Flag/France.png
	}
    SecondStartBond
    {
        Austria-Hungary
    }
	Regions
	{
		Bordeaux
		{
			FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Brest
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Dijon
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Marseille
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Paris
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
	}
}