Germany
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            440   
        }
    }
	ImagePath
	{
		Flag/Germany.png
	}
	Regions
	{
		Berlin
		{
			FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Cologne
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Danzig
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Hamburg
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Munich
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
	}
}