Germany
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            440   
        }
    }
	ImagePath
	{
		Flag/Germany.png
	}
    SecondStartBond
    {
        Italy
    }
	Regions
	{
		Berlin
		{
            ObjectPos
            {
                X
                {
                    545
                }
                Y
                {
                    294
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Cologne
        {
            ObjectPos
            {
                X
                {
                    489
                }
                Y
                {
                    311
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Danzig
        {
            ObjectPos
            {
                X
                {
                    600
                }
                Y
                {
                    254
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Hamburg
        {
            ObjectPos
            {
                X
                {
                    500
                }
                Y
                {
                    264
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Munich
        {
            ObjectPos
            {
                X
                {
                    502
                }
                Y
                {
                    357
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
	}
}