Italy
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            670    
        }
    }
	ImagePath
	{
		Flag/Italy.png
	}
    SecondStartBond
    {
        Britain
    }
    Color
    {
        Green
    }
	Regions
	{
		Florence
		{
            ObjectPos
            {
                X
                {
                    523
                }
                Y
                {
                    490
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Genoa
        {
            ObjectPos
            {
                X
                {
                    475
                }
                Y
                {
                    441
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Naples
        {
            ObjectPos
            {
                X
                {
                    603
                }
                Y
                {
                    558
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Rome
        {
            ObjectPos
            {
                X
                {
                    560
                }
                Y
                {
                    508
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Venice
        {
            ObjectPos
            {
                X
                {
                    533
                }
                Y
                {
                    446
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
	}
}