Italy
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            670    
        }
    }
	ImagePath
	{
		Flag/Italy.png
	}
	Regions
	{
		Florence
		{
			FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Genoa
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Naples
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Rome
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Venice
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
	}
}