Italy
{
    ObjectPos
    {
        X
        {
            22
        }
        Y
        {
            670    
        }
    }
	ImagePath
	{
		Flag/Italy.png
	}
    SecondStartBond
    {
        Britain
    }
    Color
    {
        Green
    }
	Regions
	{
		Florence
		{
            ObjectPos
            {
                X
                {
                    523
                }
                Y
                {
                    490
                }
            }
            LandUnitPos
            {
                X
                {
                    530
                }
                Y
                {
                    500
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Genoa
        {
            ObjectPos
            {
                X
                {
                    475
                }
                Y
                {
                    441
                }
            }
            LandUnitPos
            {
                X
                {
                    480
                }
                Y
                {
                    450
                }
            }
            SeaUnitPos
            {
                X
                {
                    500
                }
                Y
                {
                    470
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Naples
        {
            ObjectPos
            {
                X
                {
                    603
                }
                Y
                {
                    558
                }
            }
            LandUnitPos
            {
                X
                {
                    610
                }
                Y
                {
                    570
                }
            }
            SeaUnitPos
            {
                X
                {
                    620
                }
                Y
                {
                    580
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        Rome
        {
            ObjectPos
            {
                X
                {
                    560
                }
                Y
                {
                    508
                }
            }
            LandUnitPos
            {
                X
                {
                    580
                }
                Y
                {
                    520
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Venice
        {
            ObjectPos
            {
                X
                {
                    533
                }
                Y
                {
                    446
                }
            }
            LandUnitPos
            {
                X
                {
                    540
                }
                Y
                {
                    450
                }
            }
            SeaUnitPos
            {
                X
                {
                    545
                }
                Y
                {
                    460
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
	}
}