Players
{
    Player0
    {
        Name
        {
            Dennis
        }
        PlayerType
        {
            Human
        }
        ObjectPos
        {
            X
            {
                1020
            }
            Y
            {
                10
            }
        }
    }
    Player1
    {
        Name
        {
            Alida
        }
        PlayerType
        {
            Human
        }
        ObjectPos
        {
            X
            {
                1020
            }
            Y
            {
                130
            }
        }
    }
    Player2
    {
        Name
        {
            Bilbo
        }
        PlayerType
        {
            Human
        }
        ObjectPos
        {
            X
            {
                1020
            }
            Y
            {
                250
            }
        }
    }
    Player3
    {
        Name
        {
            Pikachu - Bokashin
        }
        PlayerType
        {
            Human
        }
        ObjectPos
        {
            X
            {
                1020
            }
            Y
            {
                370
            }
        }
    }
    Player4
    {
        Name
        {
            Maud - Surdegen
        }
        PlayerType
        {
            Human
        }
        ObjectPos
        {
            X
            {
                1020
            }
            Y
            {
                490
            }
        }
    }
    Player5
    {
        Name
        {
            Salvian
        }
        PlayerType
        {
            Human
        }
        ObjectPos
        {
            X
            {
                1020
            }
            Y
            {
                610
            }
        }
    }
}