Russia
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            210  
        }
    }
	ImagePath
	{
		Flag/Russia.png
	}
	Regions
	{
		Kiev
		{
			FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Moscow
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Odessa
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        St:Petersburg
        {
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Warsaw
        {
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
	}
}