Russia
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            440  
        }
    }
	ImagePath
	{
		Flag/Russia.png
	}
    SecondStartBond
    {
        France
    }
    Color
    {
        Purple
    }
	Regions
	{
		Kiev
		{
            ObjectPos
            {
                X
                {
                    747
                }
                Y
                {
                    284
                }
            }
            LandUnitPos
            {
                X
                {
                    760
                }
                Y
                {
                    300
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Moscow
        {
            ObjectPos
            {
                X
                {
                    777
                }
                Y
                {
                    196
                }
            }
            LandUnitPos
            {
                X
                {
                    770
                }
                Y
                {
                    220
                }
            }
            SeaUnitPos
            {
                X
                {
                    780
                }
                Y
                {
                    230
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Odessa
        {
            ObjectPos
            {
                X
                {
                    810
                }
                Y
                {
                    384
                }
            }
            LandUnitPos
            {
                X
                {
                    830
                }
                Y
                {
                    400
                }
            }
            SeaUnitPos
            {
                X
                {
                    840
                }
                Y
                {
                    410
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        St:Petersburg
        {
            ObjectPos
            {
                X
                {
                    727
                }
                Y
                {
                    127
                }
            }
            LandUnitPos
            {
                X
                {
                    740
                }
                Y
                {
                    140
                }
            }
            SeaUnitPos
            {
                X
                {
                    760
                }
                Y
                {
                    150
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Warsaw
        {
            ObjectPos
            {
                X
                {
                    644
                }
                Y
                {
                    281
                }
            }
            LandUnitPos
            {
                X
                {
                    660
                }
                Y
                {
                    300
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
	}
}