Russia
{
    ObjectPos
    {
        X
        {
            912
        }
        Y
        {
            210  
        }
    }
	ImagePath
	{
		Flag/Russia.png
	}
    SecondStartBond
    {
        France
    }
	Regions
	{
		Kiev
		{
            ObjectPos
            {
                X
                {
                    747
                }
                Y
                {
                    284
                }
            }
			FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
        Moscow
        {
            ObjectPos
            {
                X
                {
                    777
                }
                Y
                {
                    196
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                True
            }
        }
        Odessa
        {
            ObjectPos
            {
                X
                {
                    810
                }
                Y
                {
                    384
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                True
            }
        }
        St:Petersburg
        {
            ObjectPos
            {
                X
                {
                    727
                }
                Y
                {
                    127
                }
            }
            FactoryType
            {
                Sea
            }
            Factory
            {
                False
            }
        }
        Warsaw
        {
            ObjectPos
            {
                X
                {
                    644
                }
                Y
                {
                    281
                }
            }
            FactoryType
            {
                Land
            }
            Factory
            {
                False
            }
        }
	}
}